<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="10dp"
    android:layout_margin="5dp" >

    <FrameLayout android:id="@+id/frmWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="5dp" >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
            <AnalogClock
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/analogClock"
                android:layout_gravity="left|top" />

    </LinearLayout>
        </FrameLayout>


</FrameLayout>